<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Footer Design</title>
    <style>
      .footer-container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 50vh;
        background-color: #000000;
        color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      .social-icons a {
        text-decoration: none;
      }
      .social-icons img {
        width: 40px;
        height: 40px;
      }
      h2 {
        padding: 10px;
        margin: 0;
      }
      .social-icons {
        padding: 10px;
      }

      .footer-sections {
        display: flex;
        /* background-color: red; */
        padding: 10px 20px;
        justify-content: space-between;
        align-items: flex-start;
      }
      .footer-sections .column {
        display: flex;
        flex-direction: column; /* stack heading + content vertically */
        align-items: flex-start;
        /* left align heading & items */
      }
      .footer-sections h3 {
        margin-bottom: 10px;
        border-bottom: 2px solid white;
        display: inline-block;
      }

      .footer-sections ul {
        padding: 0;
        margin: 0;
      }

      .footer-sections ul li {
        margin: 6px 0;
        text-align: left;
      }
      ul {
        text-decoration: none;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .footer-sections a:hover {
        color: #00bcd4; /* hover highlight */
      }
      .contact {
        /* margin-bottom: 16px; */
      }
      .copyright {
        background-color: #2c303b;
        display: flex;
        margin-top: auto;
        padding: 5px 20px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="footer-container">
      <!-- header -->
      <div class="header">
        <h2>Company</h2>

        <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png"
              alt="Facebook"
            />
          </a>

          <a href="https://www.twitter.com" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"
              alt="twitter"
            />
          </a>

          <a href="https://www.instagram.com" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png"
              alt="Instagram"
            />
          </a>

          <a href="https://www.linkedin.com" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/128/145/145807.png"
              alt="Linkedin"
            />
          </a>

          <a href="https://www.youtube.com" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3670/3670147.png"
              alt="Youtube"
            />
          </a>
        </div>
      </div>
      <!-- sections -->
      <div class="footer-sections">
        <div class="column">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Get Started</a></li>
          </ul>
        </div>

        <div class="column">
          <h3>Services</h3>
          <ul>
            <li><a href="#">App Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Logo Design</a></li>
            <li><a href="#">Banner Design</a></li>
          </ul>
        </div>

        <div class="column">
          <h3>Other Services</h3>
          <ul>
            <li><a href="#">App De</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Logo Design</a></li>
            <li><a href="#">Banner Design</a></li>
          </ul>
        </div>

        <div class="column contact">
          <h3>Contact</h3>
          <ul>
            <li>+91 8879887262</li>
            <li>+91 8879887262</li>
            <li>contact@company.com</li>
          </ul>
        </div>
      </div>

      <!-- Copyright Content -->
      <div class="copyright">
        <p>Copyright &copy; 2021 company</p>
        <p>Privacy policy</p>
      </div>
    </div>
  </body>
</html>
